<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    h1 {
        text-align: center;
    }
    
    div {}
    
    .Div {
        text-align: center;
        padding: 2px;
        background-color: rgb(223, 248, 242);
        border-radius: 10px;
    }
    
    .form {
        background-color: antiquewhite;
        border-radius: 20px;
        border-style: solid;
        border-color: red;
        box-shadow: 5px 5px 5px 5px;
    }
    
    .Label {
        background-color: cadetblue;
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        box-shadow: 5px 5px 5px 5px;
    }
    
    .mb-3 {
        background-color: rgb(247, 230, 198);
        padding: 10px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        box-shadow: 2px 2px 2px 2px;
        box-sizing: content-box;
    }
    
    .mb-3:hover {
        border-style: solid;
        border-color: rgb(40, 176, 49);
        box-shadow: 10px 2px 2px 2px;
    }
    
    .submit {
        background-color: rgb(123, 144, 247);
        border-style: solid;
        border-color: rgb(0, 0, 0);
        height: 50px;
        width: 120px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px;
    }
    
    .submit:hover {
        background-color: #0ef238;
    }
    
    input {
        border-style: solid;
        border-color: rgb(110, 157, 245);
    }
    
    .image {
        border-radius: 20px;
        width: 1300px;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
    }
</style>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-mb-12"><img class="image" src="Images/1.jpeg"></div>
        </div>
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Dropdown button
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br>
        <div class="Div">
            <div class="row">

                <div class="col-md-2">
                    <div class="Label">
                        <h1>Label</h1>
                    </div>
                    <br>
                </div>

            </div>
            <div class="col-md-10">
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form">
                        <h1>Form</h1>
                    </div>
                    <br>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form>

                        <h4>Hotel Name</h4>
                        <div class="form-floating mb-3">
                            <input type="name" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"><h6>Hotel Name</h6></label>
                        </div>
                        <h4>Hotel Address</h4>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"><h6>Hotel Address</h6></label>
                        </div>
                        <h4>Hotel Email</h4>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"><h6>Hotel Email</h6></label>
                        </div>
                        <h4>Mobile No</h4>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"><h6>Mobile No</h6></label>
                        </div>
                        <button class="submit"><h3>Submit<h3></button>
                        <br>
                </div>
            </div>
            </form>
            <br>
        </div>
    </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>