<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    h1 {
        text-align: center;
    }
    
    div {
        background-color: rgb(223, 248, 242);
        border-radius: 10px;
    }
    
    .Div {
        text-align: center;
    }
    
    .form {
        background-color: antiquewhite;
        border-radius: 20px;
        border-style: solid;
        border-color: red;
        box-shadow: 5px 5px 5px 5px;
    }
    
    .Label {
        background-color: cadetblue;
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        box-shadow: 5px 5px 5px 5px;
    }
    
    .mb-3 {
        background-color: rgb(247, 230, 198);
        padding: 10px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        box-shadow: 2px 2px 2px 2px;
        box-sizing: content-box;
    }
    
    .mb-3:hover {
        border-style: solid;
        border-color: rgb(40, 176, 49);
        box-shadow: 10px 2px 2px 2px;
    }
    
    .submit {
        background-color: rgb(123, 144, 247);
        border-style: solid;
        border-color: rgb(0, 0, 0);
        height: 50px;
        width: 120px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px;
    }
    
    .submit:hover {
        background-color: rgb(4, 227, 108);
    }
    
    .input {
        border-style: solid;
        border-color: rgb(110, 157, 245);
    }
</style>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-2">
                <div class="Label">
                    <h1>Label</h1>
                </div>
                <br>
            </div>

        </div>
        <div class="col-md-10">
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="form">
                    <h1>Form</h1>
                </div>
                <br>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="Div">
                        <div class="mb-3">
                            <label class="form-label" id="floatingInput"><h5>Hotel Name</h5></label>
                            <div class="input">
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"><h5>Hotel Address</h5></label>
                            <div class="input">
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"><h5>Hotel Email</h5></label>
                            <div class="input">
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"><h5>Mobile No</h5></label>
                            <div class="input">
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <button class="submit"><h3>Submit<h3></div></button>
                        <br>
                    </div>
                </form>
                <br>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>